<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainDialog</class>
 <widget class="QMainWindow" name="MainDialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>450</width>
    <height>450</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>450</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainDialog</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="bottomdiv" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>120</y>
      <width>450</width>
      <height>280</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#bottomdiv {
background: white;
}</string>
    </property>
    <widget class="QWidget" name="EntryDiv" native="true">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>351</width>
       <height>121</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QLineEdit" name="username_entry">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>10</y>
        <width>221</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
font: 10pt;
border:0px solid red;
}</string>
      </property>
      <property name="text">
       <string>asdas</string>
      </property>
      <property name="placeholderText">
       <string>IM账号</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="pass_entry">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>70</y>
        <width>221</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
border:0px solid red;
font-size: 10pt;
}</string>
      </property>
      <property name="text">
       <string>aasdasd</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>密码</string>
      </property>
     </widget>
     <widget class="Line" name="pass_bottom_line">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>110</y>
        <width>290</width>
        <height>3</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">Line{
border:0px solid red;
background:rgb(208, 208, 208);
}</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="username_bottom_line">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>290</width>
        <height>3</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">Line{
background:rgb(208, 208, 208);
}</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>151</y>
       <width>350</width>
       <height>90</height>
      </rect>
     </property>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>63</x>
        <y>20</y>
        <width>225</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
color: rgb(255, 255, 255);
border:0px solid red;
border-radius:8px;
background: rgb(93, 190, 255);
font-size: 10pt;
font-weight:bold;
}
QPushButton:hover{
background: rgb(99, 213, 255);
}</string>
      </property>
      <property name="text">
       <string>登录</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="topdiv" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>450</width>
      <height>120</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#topdiv{
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(111, 111, 111, 255), stop:1 rgba(255, 255, 255, 255));

}</string>
    </property>
    <widget class="QLabel" name="top_title_label">
     <property name="geometry">
      <rect>
       <x>75</x>
       <y>30</y>
       <width>300</width>
       <height>70</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>300</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>华文琥珀</family>
       <pointsize>20</pointsize>
       <weight>10</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel#top_title_label{
font: 87 9pt &quot;华文琥珀&quot;;
color:black;
font-size:20pt;
text-align:center;

}</string>
     </property>
     <property name="text">
      <string>IM即时通讯系统</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </widget>
    <widget class="QPushButton" name="exit_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>418</x>
       <y>0</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color: rgb(255, 255, 255);
border:0px solid red;
border-radius:0px;
font-size: 10pt;
font-weight:bold;
}
QPushButton:hover{
background: rgb(255, 0, 0);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/resources/x.ico</normaloff>:/resources/x.ico</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="back_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>386</x>
       <y>0</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color: rgb(255, 255, 255);
border:0px solid red;
border-radius:0px;
font-size: 10pt;
font-weight:bold;
}
QPushButton:hover{
background: rgb(255, 0, 0);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/resources/s.ico</normaloff>:/resources/s.ico</iconset>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>450</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
